*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family: Arial, Helvetica, sans-serif;
body{
  background-color:rgb(21,21,21);
}
}
.container {
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
  
img {
    max-width: 100%;
    max-height:100%;
}
  
.text {
    font-size: 20px;
    padding-left:20px;
}
.contact_btn {
    padding: 7px;
    width:81%;
    color: #000;
    margin-left: 8rem;
    background-color: #ed2279;
    border-radius: 30px;
    font-size: large;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.contact_btn:hover{
  /* color:#fff; */
  border:2px solid #ed2279;
  background:transparent;
}
/* navbar section */
.nav-link{
  position:relative;
}
.nav-link::after{
  content:'';
  opacity:0;
  transition:all 0.2s;
  height:2px;
  width:100%;
  background-color:#ed2279;
  position:absolute;
  bottom:0;
  left:0;
}
.nav-link:hover{
 /* border-bottom:2px solid #ed2279; */
 /* text-decoration: underline; */
}
.nav-link:hover::after{
  opacity:1;
}
/* Home section */
.home{
  padding:90px 100px;
  color:#fff;
  display:flex;
  justify-content: space-around;
  gap:5rem;
}
.description{
  padding-top:20px;
}
.description h1{
  font-size:30px;
  font-weight:700;
}
.description h1 span{
  color:#ed2279;
  font-size:55px;
}
.description h2{
  margin-top:20px;
  font-size:30px;
  font-weight:900;
}
.description h2 span{
  color:#ed2279;
  position:relative;
}
.description h2 span:after{
  content:"";
  position:absolute;
  left:0;
  right:0px;
  height:100%;
  border-left:4px solid #ed2279;
  background-color:rgb(21,21,21);
  animation:text 3s infinite backwards steps(10);
}

@keyframes text{
  0%{
      left:0;

  }
  50%{
      left:100%;
  }
  100%{
      left:0%;
  }
}
.description p{
  width:500px;
  margin-top:20px;
}
.font i{
  margin:25px 8px;
  border:3px solid #ed2279;
  border-radius:50%;
  padding:13px;
  font-size:20px;
  cursor:pointer;
  transition:.4s ease-in-out;
}
.font i:hover{
  background-color:#ed2279;
  transform:translateY(-15px);
  box-shadow:0px 0px 15px #ed2279;

}
.description button{
  padding:13px 20px;
  font-size:20px;
  border-radius:10px;
  background:linear-gradient(145deg,#ed2279,rgb(231,201,35));
  cursor:pointer;
  border:none;
  color:#fff;
}
.home img{
  background-color: #ed2279;
  padding:10px;
  border-radius:50%;
  box-shadow:0px 0px 30px #ed2279;
  filter:brightness(1.1);
  transform:.4s ease-in-out;
  animation:animate 2.5s ease-in-out forwards infinite;
}
.home img:hover{
  box-shadow:0px 0px 50px #ed2279;
}
@keyframes animate{
  0%{
    transform:translateY(0px);
  }
  50%{
    transform:translateY(-15px);
  }
  100%{
    transform:translateY(0px);
  }
}

/* responsive home section */
@media screen and (max-width:820px){
  .home img{
    margin-top:-7rem;
    margin-left:-1rem;
    margin-bottom:-5rem;
    width:390px;
    height:340px;
  }
  .home{
    grid-template-columns: 1fr;
    flex-wrap:wrap;
  }
  .description{
    margin-left:-4rem;
  }
  .description h1{
    font-size:25px;
  }
  .description h1 span{
    font-size:40px;
  }
  .description h2{
    font-size:25px;
  }
  .description p{
    font-size:15px;
  }
}

/* About section */
.about{
  display:flex;
  justify-content: space-around;
  margin:100px  150px;
  gap:60px;
  padding-top:100px;
  color:#fff;
}
.about_photo img{
  background-color:#ed2279;
  padding:10px;
  border-radius: 50%;
  box-shadow:0px 0px 30px #ed2279;
  filter:brightness(1.1);
  animation:animate 2.5s ease-in-out forwards infinite;
}

@keyframes animate1 {
  0%{
    transform:translateY(0px);
  }  
  50%{
    transform:translateY(-15px);
  }
  100%{
    transform:translateY(0px);
  }
}
.about_section{
  margin-bottom:30px;
}
.about_section h1{
  font-size:50px;
}
.about-section h2{
  margin-top:10px;
}
.about-section span{
  color:#ed2279;
}
.about-section p{
  margin-top: 15px;
}
.about_btn{
  padding: 13px 25px;
  font-size:20px;
  background-color:#ed2279;
  margin-top:25px;
  border-radius:20px;
  box-shadow:0px 0px 15px #ed2279;
  border:none;
  cursor:pointer;
  color:#fff;
}

/* responsive about section */

@media screen and (max-width:820px){
  .about{
    display:block;
    margin-top:-13rem;
  }
  .about_section{
    margin-left:-6rem;
    width:470px;
  }
  .about_section h1{
    font-size:35px;
  }
  .about_photo{
    width:200px;
    height:250px;
    margin:50px -70px;
  }
  .about_btn{
    padding:10px 20px;
    font-size:18px;
  }
}

/* SKILLS SECTION */
.skills{
  display:flex;
  align-items:center;
  justify-content: center;
  min-height:100vh;
  padding:20px;

}
.wrapper{
  width:800px;
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content:space-between;
}
.wrapper .card{
  width:calc(33% - 20px);
  background: #fff;
  height:300px;
  border-radius: 5px;
  display: flex;
  align-items:center;
  justify-content: space-evenly;
  flex-direction: column;
}
.wrapper .card .circle{
  position:relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor:default;
}

.card .circle .box,
.card .circle .box span{
  position:absolute;
  top:50%;
  left:50%;
}
.card .circle .box{
  height:100%;
  width: 100%;
  background:#fff;
  transform:translate(-50%,-50%) scale(0.8);
  border-radius:50%;
  transition:all 0.2s;
}
.card .circle:hover .box{
  transform:translate(-50%,-50%) scale(0.91);
}
.card .circle .box span,
.wrapper .card .text{
  background:-webkit-linear-gradient(left,#a445b2,#fa4299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card .circle .box span{
  font-size:38px;
  font-weight:600;
  font-family: sans-serif;
  transform:translate(-45%,-50%);
  transition:all 0.1s;
}
.card .circle:hover .box span{
  transform:translate(-45%,-50%) scale(1.09);
}
.card .text{
  font-size:20px;
  font-weight:600;
}
@media (max-width:505px){
  .wrapper{
    width:500px;
  }
  .wrapper .card{
    width:100%;
    /* margin-bottom: 20px; */
  }
}